Etapas de instalação e notas do rep</br>
*1* npm install --save-dev @babel/core @babel/cli</br>
O npm init criaria auto todas as configurações no  arquivo package.json</br>
"scripts": {</br>
    "babel src -d dist"</br>
  },</br>
-d indica a pasta onde os arquivos serão transpilados, ele utilizará o termo compilar</br>
*2* npm run build</br>
*3* npm install --save-dev @babel/preset-env</br>
*4* criação de um arquivo de configuração do babel, copnferir no código</br>
*5* acrescentada essa config no package.json: *"browserslist": "> 0.25%"* </br>
